# Bacs.Web

./: Bacs.Web.sln
Bacs.Data/: Bacs.Data.csproj  BacsContext.cs
Bacs.Data/Repository/: FileTransactionRepository.cs  GenericRepository.cs  TransactionRepository.cs
Bacs.Models/: Transaction.cs
Bacs.Models/Interfaces/: IFileResponse.cs
Bacs.Models/Models/: FileResponseBadValidation.cs  FileResponseSuccess.cs  FileTransaction.cs
Bacs.Services/: Bacs.Services.csproj
Bacs.Services/Interfaces/: IFileProccessor.cs  IFileTransactionService.cs  ITransactionService.cs
Bacs.Services/Service/: FileProccessor.cs  FileTransactionService.cs  TransactionService.cs
Bacs.Web/: Bacs.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bacs.Web.Tests/: Bacs.Web.Tests.csproj  BaseTest.cs  UnitTest1.cs
Bacs.Web.Tests/Service/: UnitTest1.cs
Bacs.Web/Controllers/: FileProccessorController.cs
